APP_NAME="School Management"
APP_ENV=local
APP_KEY=base64:qqjtxC+TjFLuFLwLu9sV0yAGkgc9LSi9xivgoqquXgU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_management_db
DB_USERNAME=root
DB_PASSWORD=root

ACTIVITY_LOGGER_DB_CONNECTION=mysql2

DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=system_logger
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=319d0d31793403
MAIL_PASSWORD=1cd0c68ea8389e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=oshitsd99@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=862515
PUSHER_APP_KEY=358e9fa297ce10836151
PUSHER_APP_SECRET=5c6a0bdca02f863df290
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_ENV_MODE=production
MIX_VUE_ROUTER_BASE=

# BANK API PROVIDED
BANK_API=live
BANK_API_SECRET=test_secret
BANK_API_ACCESS_TOKEN=SMART-EDU-BD
BANK_API_WHITELIST_IP='127.0.0.1'

# SSL
SSLCZ_TESTMODE=true
SSLCZ_STORE_ID=totbd5f250d33954e4
SSLCZ_STORE_PASSWORD=totbd5f250d33954e4@ssl
SSLCZ_REDIRECT_URL="http://localhost:5173" ## "https://guardian.smartedubd.net"

# SPAY
SPAY_TESTMODE=true
SPAY_PREFIX="NOK"
SPAY_MERCHANT_USERNAME="sp_sandbox"
SPAY_MERCHANT_PASSWORD="pyyk97hu&6u6"
SPAY_REDIRECT_URL="http://localhost:5173" ## "https://guardian.smartedubd.net"

# DO S3 Bucket
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DO_ASSET_URL=